<!DOCTYPE html>
<title>lines spent</title>
<style>
body {
  font-family: sans-serif;
  max-width: 50em;
  margin: 2ex;
}
h1 {
  font-weight: normal;
}
blockquote {
  font-family: serif;
  font-size: 120%;
}
tt {
  font-family: WebKitWorkaround, monospace;
}

line {
  stroke: black;
}

.tick {
  font-size: 12px;
}
.positive {
  fill: #5d5;
}
.negative {
  fill: #d55;
}

#vis {
  position: relative;
}
#vis-left {
  position: absolute;
  top: 0;
  left: 0;
}
#vis-right {
  position: absolute;
  top: 0;
  right: 0;
}
#vis-body {
  overflow-x: scroll;
  margin-left: 20px;
  margin-right: 20px;
}
</style>
<body>
<script src='/home/evanm/projects/src/d3/d3.min.js'></script>
<script src='/home/evanm/projects/src/d3/d3.time.min.js'></script>
<script src='json'></script>
<h1>lines spent</h1>

<blockquote>...if we wish to count lines of code, we should not regard
them as "lines produced" but as "lines spent"...<br>
&mdash; Dijkstra</blockquote>

<p>This visualization shows the accumulated effects of my changes to
the tree.</p>

<p>Time flows to the right.  Each bar represents a commit. Green
represents added lines, red removed lines.  Each bar is centered at
the cumulative added/removed count from my commits: the first bar is
centered at 0, and if it net added code, the next bar is shifted
accordingly.</p>

<p>Commits that added and removed the same number of lines are elided,
as are commits that had &gt;1000 adds or deletes (those typically were
imports or removals of large third-party modules).</p>

<div id='vis'>
<div id='vis-left'></div>
<div id='vis-body'></div>
<div id='vis-right'></div>
</div>


<div id='about'>Computed from <tt>git log <span id='git'></span></tt>.</div>
<script src='vis.js'></script>
</body>
